# openapi-generator-showcase

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java  MyExampleBean.java
src/main/resources/: application.yml
src/main/resources/api-specs/: pet-store.yaml
src/main/resources/templates/client/java/microprofile/: api.mustache
src/test/java/org/acme/: MyExampleBeanTest.java  PetStoreWiremockTestResource.java
